<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Generate Self-Signed Certificate - ZengXu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zeng Xu" /><meta name="description" content="Generate Self-Signed Certificate" /><meta name="keywords" content="ssl, tls, go" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="https://www.zeng.dev/post/2022-gen-self-signed-certificate/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.3ab191e0444a0833d62fa8f1e44231fc793f2c04a2474a8b9348894c550f8388.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Generate Self-Signed Certificate" />
<meta property="og:description" content="Generate Self-Signed Certificate" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.zeng.dev/post/2022-gen-self-signed-certificate/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-06T14:16:05+08:00" />
<meta property="article:modified_time" content="2023-05-01T14:16:05+08:00" />
<meta itemprop="name" content="Generate Self-Signed Certificate">
<meta itemprop="description" content="Generate Self-Signed Certificate"><meta itemprop="datePublished" content="2022-07-06T14:16:05+08:00" />
<meta itemprop="dateModified" content="2023-05-01T14:16:05+08:00" />
<meta itemprop="wordCount" content="948">
<meta itemprop="keywords" content="ssl,tls,go,en," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Generate Self-Signed Certificate"/>
<meta name="twitter:description" content="Generate Self-Signed Certificate"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zeng Xu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://www.notion.so/zengxu/Zeng-Xu-s-Little-World-a6b002fb4d134333abe74a4e0491cea7">
        <li class="mobile-menu-item">杂文</li>
      </a><a href="/about">
        <li class="mobile-menu-item">我</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zeng Xu&#39;s BLOG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.notion.so/zengxu/Zeng-Xu-s-Little-World-a6b002fb4d134333abe74a4e0491cea7">杂文</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Generate Self-Signed Certificate</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-06 14:16 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#openssl">OpenSSL</a></li>
    <li><a href="#cfssl">CFSSL</a></li>
    <li><a href="#programmatic-way">Programmatic Way</a></li>
    <li><a href="#further-reading">Further Reading</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="openssl">OpenSSL</h2>
<p><a href="https://github.com/openssl/openssl">OpenSSL</a> needs no introduction.</p>
<p>Generating a Certificate Authority (CA) Using OpenSSL</p>
<ul>
<li>Replacing <code>-newkey ec -pkeyopt ec_paramgen_curve:prime256v1</code> with <code>-newkey rsa:4096</code> to use RSA key.</li>
<li>Full Subject options are <code>/C=County/ST=StateName/L=CityName/O=CompanyName/OU=CompanySectionName/CN=CommonNameOrHostname</code>.</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">openssl req -x509 -nodes -days <span class="m">365</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-newkey ec -pkeyopt ec_paramgen_curve:prime256v1 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-keyout ca.key -out ca.crt <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-subj  <span class="s2">&#34;/O=Zeng/CN=CA&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-addext <span class="s2">&#34;keyUsage=critical, keyCertSign, cRLSign&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>You can utilize the generated CA to sign certificates.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">openssl req -new -nodes <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-newkey ec -pkeyopt ec_paramgen_curve:prime256v1 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-keyout kube-apiserver.key -out kube-apiserver.csr <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-subj <span class="s2">&#34;/O=system:masters/CN=kube-apiserver&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-addext <span class="s2">&#34;basicConstraints=critical,CA:FALSE&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-addext <span class="s2">&#34;keyUsage=digitalSignature,keyEncipherment&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-addext <span class="s2">&#34;extendedKeyUsage=serverAuth&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-addext <span class="s2">&#34;subjectAltName=DNS:kubernetes,DNS:kubernetes.default,DNS:kubernetes.default.svc,DNS:kubernetes.default.svc.cluster.local,DNS:localhost,IP:127.0.0.1&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">openssl x509 -req -sha256 -days <span class="m">3650</span> -copy_extensions<span class="o">=</span>copy <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-in kube-apiserver.csr -CA ca.crt -CAkey ca.key -CAcreateserial <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-out kube-apiserver.crt
</span></span></code></pre></td></tr></table>
</div>
</div><p>For versions of <a href="https://github.com/openssl/openssl">OpenSSL</a> prior to v3.0.0, you should generate the CSR and certificate like below. Please refer to the discussion <a href="https://security.stackexchange.com/questions/150078/missing-x509-extensions-with-an-openssl-generated-certificate">Missing X509 extensions with an openssl-generated certificate</a>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">openssl req -new -nodes <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-newkey ec -pkeyopt ec_paramgen_curve:prime256v1 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-subj <span class="s2">&#34;/O=system:masters/CN=kube-apiserver&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-keyout kube-apiserver.key -out kube-apiserver.csr
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">openssl x509 -req -sha256 -days <span class="m">3650</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-in kube-apiserver.csr -CA ca.crt -CAkey ca.key -CAcreateserial <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-out kube-apiserver.crt -extensions v3_req <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-extfile &lt;<span class="o">(</span><span class="nb">printf</span> <span class="s2">&#34;[v3_req]\nbasicConstraints=critical,CA:FALSE\nkeyUsage=digitalSignature,keyEncipherment\nextendedKeyUsage=serverAuth\nsubjectAltName=DNS:localhost,DNS:kubernetes,DNS:kubernetes.default,DNS:kubernetes.default.svc,DNS:kubernetes.default.svc.cluster.local,IP:127.0.0.1&#34;</span><span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Full options can be found at  <a href="https://www.openssl.org/docs/manmaster/man5/x509v3_config.html">OpenSSL x509v3_config</a>.</p>
<h2 id="cfssl">CFSSL</h2>
<blockquote>
<p>CFSSL is CloudFlare&rsquo;s PKI/TLS swiss army knife.
It is both a command line tool and an HTTP API server for signing, verifying, and bundling TLS certificates.</p>
</blockquote>
<p>CFSSL is more easier than OpenSSL.
Option groups can be pre-defined in CA config, and reused to generate TLS certificates numbers of components in large system.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl">cat &gt; ca-csr.json <span class="s">&lt;&lt;EOF
</span></span></span><span class="line"><span class="cl"><span class="s">{
</span></span></span><span class="line"><span class="cl"><span class="s">  &#34;CN&#34;: &#34;Kubernetes&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">  &#34;key&#34;: {
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;algo&#34;: &#34;ecdsa&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;size&#34;: 521
</span></span></span><span class="line"><span class="cl"><span class="s">  },
</span></span></span><span class="line"><span class="cl"><span class="s">  &#34;names&#34;: [
</span></span></span><span class="line"><span class="cl"><span class="s">    {
</span></span></span><span class="line"><span class="cl"><span class="s">      &#34;C&#34;: &#34;US&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">      &#34;L&#34;: &#34;Portland&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">      &#34;O&#34;: &#34;Kubernetes&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">      &#34;OU&#34;: &#34;CA&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">      &#34;ST&#34;: &#34;Oregon&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">    }
</span></span></span><span class="line"><span class="cl"><span class="s">  ]
</span></span></span><span class="line"><span class="cl"><span class="s">}
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">cfssl gencert -initca ca-csr.json <span class="p">|</span> cfssljson -bare ca
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The <code>ca-config.json</code> file, particularly the profiles section, can be reused as template to issue series of certificates.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">cat &gt; ca-config.json <span class="s">&lt;&lt;EOF
</span></span></span><span class="line"><span class="cl"><span class="s">{
</span></span></span><span class="line"><span class="cl"><span class="s">  &#34;signing&#34;: {
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;default&#34;: {
</span></span></span><span class="line"><span class="cl"><span class="s">      &#34;expiry&#34;: &#34;8760h&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">    },
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;profiles&#34;: {
</span></span></span><span class="line"><span class="cl"><span class="s">      &#34;kubernetes&#34;: {
</span></span></span><span class="line"><span class="cl"><span class="s">        &#34;usages&#34;: [&#34;signing&#34;, &#34;key encipherment&#34;, &#34;server auth&#34;, &#34;client auth&#34;],
</span></span></span><span class="line"><span class="cl"><span class="s">        &#34;expiry&#34;: &#34;8760h&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">      }
</span></span></span><span class="line"><span class="cl"><span class="s">    }
</span></span></span><span class="line"><span class="cl"><span class="s">  }
</span></span></span><span class="line"><span class="cl"><span class="s">}
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Next we use root CA to issue a certificate, with profile <code>kubernetes</code> and other default configs in <code>ca-config.json</code> defined previously.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">cat &gt; admin-client.json <span class="s">&lt;&lt;EOF
</span></span></span><span class="line"><span class="cl"><span class="s">{
</span></span></span><span class="line"><span class="cl"><span class="s">  &#34;CN&#34;: &#34;admin&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">  &#34;key&#34;: {
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;algo&#34;: &#34;rsa&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">    &#34;size&#34;: 2048
</span></span></span><span class="line"><span class="cl"><span class="s">  },
</span></span></span><span class="line"><span class="cl"><span class="s">  &#34;names&#34;: [
</span></span></span><span class="line"><span class="cl"><span class="s">    {
</span></span></span><span class="line"><span class="cl"><span class="s">      &#34;C&#34;: &#34;US&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">      &#34;L&#34;: &#34;Portland&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">      &#34;O&#34;: &#34;system:masters&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">      &#34;OU&#34;: &#34;Kubernetes The Hard Way&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s">      &#34;ST&#34;: &#34;Oregon&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">    }
</span></span></span><span class="line"><span class="cl"><span class="s">  ]
</span></span></span><span class="line"><span class="cl"><span class="s">}
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">cfssl gencert <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  -ca<span class="o">=</span>ca.pem <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  -ca-key<span class="o">=</span>ca-key.pem <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  -config<span class="o">=</span>ca-config.json <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  -profile<span class="o">=</span>kubernetes <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  admin-csr.json <span class="p">|</span> cfssljson -bare admin
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="programmatic-way">Programmatic Way</h2>
<p>Using Golang as an exmaple. (One of Rust example is <a href="https://github.com/est31/rcgen">est31/rcgen</a>).</p>
<p><a href="https://raw.githubusercontent.com/golang/go/master/src/crypto/tls/generate_cert.go">Golang std crypto/tls/generate_cert.go</a> provides a simple way to generate self-signed certificate.</p>
<ul>
<li><code>host</code> configures the <code>Subject Alternative Name</code> (SAN). <code>SAN</code> is an extension to the X.509 specification that allows users to specify additional identities for a single SSL certificate. Defined options include an email address, a DNS name, an IP address, and a uniform resource identifier (URI).</li>
<li><code>ca</code> configures whether this cert should be its own Certificate Authority</li>
<li><code>ecdsa-curve</code> is ECDSA curve to use to generate a key. Valid values are P224, P256 (recommended), P384, P521</li>
<li><code>rsa-bits</code> is Size of RSA key to generate. Ignored if &ndash;ecdsa-curve is set</li>
</ul>
<p>It can be compile to binary by <code>go build generate_cert.go</code> so as to use as command tool.</p>
<p>The output certificate have fix <code>Issuer: O=Acme Co</code> and <code>Subject: O=Acme Co</code> (useful in some scope, like mTLS). Changing the code and making it as arguments overcome this shortcoming.</p>
<p>It is very suitable for the following cases:</p>
<ol>
<li>testing</li>
<li>webhook plugin: large system such as Kubernetes requires that the webhook server must use the HTTPS protocol</li>
</ol>
<p>It is not suitable for complex scenarios, such as generating certificate chains.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ wget https://raw.githubusercontent.com/golang/go/master/src/crypto/tls/generate_cert.go
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># replace --ecdsa-curve P256 with --rsa-bits 2048 to generate RSA key</span>
</span></span><span class="line"><span class="cl">$ go run generate_cert.go --host example.com,127.0.0.1,::1  --ecdsa-curve P256 --ca --start-date <span class="s2">&#34;Jan 1 00:00:00 1970&#34;</span> --duration<span class="o">=</span>1000000h
</span></span><span class="line"><span class="cl">2022/07/06 17:57:16 wrote cert.pem
</span></span><span class="line"><span class="cl">2022/07/06 17:57:16 wrote key.pem
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ openssl x509 -in cert.pem -text -noout
</span></span><span class="line"><span class="cl">Certificate:
</span></span><span class="line"><span class="cl">    Data:
</span></span><span class="line"><span class="cl">        Version: <span class="m">3</span> <span class="o">(</span>0x2<span class="o">)</span>
</span></span><span class="line"><span class="cl">        Serial Number:
</span></span><span class="line"><span class="cl">            b0:01:ee:99:c9:29:f7:50:25:29:12:e4:c8:7e:17:c4
</span></span><span class="line"><span class="cl">    Signature Algorithm: ecdsa-with-SHA256
</span></span><span class="line"><span class="cl">        Issuer: <span class="nv">O</span><span class="o">=</span>Acme Co
</span></span><span class="line"><span class="cl">        Validity
</span></span><span class="line"><span class="cl">            Not Before: Jan  <span class="m">1</span> 00:00:00 <span class="m">1970</span> GMT
</span></span><span class="line"><span class="cl">            Not After : Jan <span class="m">29</span> 16:00:00 <span class="m">2084</span> GMT
</span></span><span class="line"><span class="cl">        Subject: <span class="nv">O</span><span class="o">=</span>Acme Co
</span></span><span class="line"><span class="cl">        Subject Public Key Info:
</span></span><span class="line"><span class="cl">            Public Key Algorithm: id-ecPublicKey
</span></span><span class="line"><span class="cl">                Public-Key: <span class="o">(</span><span class="m">256</span> bit<span class="o">)</span>
</span></span><span class="line"><span class="cl">                pub: 
</span></span><span class="line"><span class="cl">                    04:70:da:c2:1e:02:ac:d7:23:0c:53:cc:f2:70:df:
</span></span><span class="line"><span class="cl">                    30:3f:16:e5:fd:ce:18:b6:48:9f:02:e4:25:29:54:
</span></span><span class="line"><span class="cl">                    5b:07:8c:1e:92💿25:94:f7:81:e3:fe:76:8c:b0:
</span></span><span class="line"><span class="cl">                    26:84:49:8c:92:3e:85:1e:0e:bf:21:bd:4a:95:a7:
</span></span><span class="line"><span class="cl">                    71:ed:b4:db:fb
</span></span><span class="line"><span class="cl">                ASN1 OID: prime256v1
</span></span><span class="line"><span class="cl">                NIST CURVE: P-256
</span></span><span class="line"><span class="cl">        X509v3 extensions:
</span></span><span class="line"><span class="cl">            X509v3 Key Usage: critical
</span></span><span class="line"><span class="cl">                Digital Signature, Certificate Sign
</span></span><span class="line"><span class="cl">            X509v3 Extended Key Usage: 
</span></span><span class="line"><span class="cl">                TLS Web Server Authentication
</span></span><span class="line"><span class="cl">            X509v3 Basic Constraints: critical
</span></span><span class="line"><span class="cl">                CA:TRUE
</span></span><span class="line"><span class="cl">            X509v3 Subject Key Identifier: 
</span></span><span class="line"><span class="cl">                7F:7C:6F:06:36:E3:E9:E7:8D:12:69:BB:E5:F5:4B:4C:C4:8D:B8:D8
</span></span><span class="line"><span class="cl">            X509v3 Subject Alternative Name: 
</span></span><span class="line"><span class="cl">                DNS:example.com, IP Address:127.0.0.1, IP Address:0:0:0:0:0:0:0:1
</span></span><span class="line"><span class="cl">    Signature Algorithm: ecdsa-with-SHA256
</span></span><span class="line"><span class="cl">         30:45:02:20:15:e2:32:3c:47:ff:a5:fc:00:83:cf:e3:4c:60:
</span></span><span class="line"><span class="cl">         7d:2e:51:26:0a:bd:b3:44:ba:08:f6:3b:e4:79:62:63:c4:d6:
</span></span><span class="line"><span class="cl">         02:21:00:b7:62:55:e4:b0:19:f0:7f:ad:60:b2:bf:dc:73:09:
</span></span><span class="line"><span class="cl">         2f:02:9a:5d:dc:58:8b:99:79:69:de:be:34:3e:74:3e:20
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="further-reading">Further Reading</h2>
<ol>
<li><a href="https://www.ietf.org/rfc/rfc2459.txt">X.509 specification</a></li>
<li><a href="https://www.openssl.org/docs/manmaster/man5/x509v3_config.html">OpenSSL x509v3_config</a></li>
<li><a href="https://blog.cloudflare.com/introducing-cfssl/">Introducing CFSSL - CloudFlare&rsquo;s PKI toolkit</a></li>
<li><a href="https://github.com/kelseyhightower/kubernetes-the-hard-way/blob/master/docs/04-certificate-authority.md">kubernetes-the-hard-way/Provisioning a CA and Generating TLS Certificates</a></li>
<li><a href="https://mayo.rocks/2021/11/cfssl-%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90/">cfssl 核心模块分析</a></li>
<li><a href="https://raw.githubusercontent.com/golang/go/master/src/crypto/tls/generate_cert.go">Golang std crypto/tls/generate_cert.go</a></li>
<li><a href="https://github.com/est31/rcgen">est31/rcgen</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Zeng Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-05-01 14:16
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">本作品采用 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 进行许可，转载时请注明原文链接。</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ssl/">ssl</a>
          <a href="/tags/tls/">tls</a>
          <a href="/tags/go/">go</a>
          <a href="/tags/en/">en</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-k8s-internal-authn-authz/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">K8s Internal Authentication/Authorization and mTLS</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2021-denyenv-validating-admission-webhook/">
            <span class="next-text nav-default">Kubernetes admission webhook server 开发教程</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-07-06 14:16:05 \u002b0800 \u002b0800',
        title: 'Generate Self-Signed Certificate',
        clientID: '6ab3c721bb197ea92f1e',
        clientSecret: '217d38cc1905f60f1d963c555be606ed3e707937',
        repo: 'phosae.github.io',
        owner: 'phosae',
        admin: ['phosae'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zenngxu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/phosae" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/1566013967" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://www.zeng.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Zeng Xu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-FEPN2KZF84"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-FEPN2KZF84', { 'anonymize_ip': false });
}
</script>










</body>
</html>
